* {
    margin: 0;
    padding: 0;
    font-family: Lato;
}

.container {
    display: grid;
    color: #15202B;
}

.header {
    display: inline-flex;
    justify-content: space-between;
}

.fa-pied-piper-pp {
    width: 75px;
}

.logo {
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.logo h2 {
    padding: 5px;
}


.header ul {
    display: flex;
    list-style: none;
    align-items: flex-end;
    padding: 20px;
}

.header .nav li {
    padding: 20px;
}

.header ul a {
    text-decoration: none;
    color: #15202B;
}

.header ul a:hover {
    color: #8899A6;
}


/* About Section */
.about {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
    margin: 50px;
}

/* Card Layout */
.card h3,
.card p {
    padding: 15px;
}

.card-container img {
    width: 300px;
    border-radius: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    grid-gap: 40px;
}


/* Our Team */
.team-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 50px;
}

.team-info h2 {
    padding: 20px;
}

.team-info p {
    margin: auto;
}

.team img {
    width: 100px;
    border-radius: 5px;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    text-align: center;
}

.team h4 {
    margin: 5px;
}

.social {
    color: #15202B;
    padding: 5px;
}

.social i {
    padding: 5px;
}

/* Contact Layout */
.contact {
    background-color: #15202B;
    border: 25px solid white;
    display: grid;
    grid-template-areas:
        "social social social"
        "address email phone"
        ". footer .";
    text-align: center;
    grid-gap: 20px;
    color: #8899A6;
}

.contact h5 {
    padding: 10px;
}

/* Contact Social Media */
.contact-social {
    text-align: center;
    padding: 10px;
    grid-area: social;
}

.contact-social span i {
    padding: 5px;
}

.address {
    grid-area: address;
}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone
}

.footer {
    grid-area: footer;
    padding: 10px;
}

@media (max-width: 700px) {
    .contact {
        grid-template-areas:
            "social"
            "address"
            "email"
            "phone"
            "footer";
    }
}